spring.config.import=optional:file:.env[.properties]
spring.application.name=${APPLICATION_NAME}
#if local use well defined port if you are running through docker network use 0 port as default port
# server.port=5052
server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}:${EUREKA_PORT}/eureka/
#springdoc.packagesToScan=com/eduzacity/nifamilia/families/nifamilia_families
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}?currentSchema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path =/${SPRING_DOCS_PATH}




