
# In this instance I'm using Postgres , you change data connection of your choice in application properties file

# <-----application property details ---->
# If you are fimiliar with spring you'd know that we set this in application.property.
# but I've choose to set it in .env file because I'm going to use it again in this service main java file swagger 
# - openapi configurations, in the servers part <NOTE> working format is <-- api-gatewa-path/application_name ---> </NOTE>, 
# - not necessary if you are not using swagger docs
# <NOTE> thing to remember is that this application name is the one that our springboot app will call from eureka 
# so If you navigate in our api-gateway main java file you'll see that we are locating our services that match name that 
# have - in the middle and it must end wih service eg. -service so make your finishes with mode -service </NOTE>
APPLICATION_NAME=first-service 
#</-------------------------------------->
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
DB_URL=localhost
DB_PORT=5432
DB_SCHEMA=test_db_2
#Without http and port
API_GATEWAY_PATH =localhost
API_GATEWAY_PORT =5050
#Without http and port
EUREKA_URL=localhost
EUREKA_PORT=8761

#you can set this too in application property if you with and it's important only if you are using swagger
#swagger documentation path
SPRING_DOCS_PATH =first
